[
  {
    "exit_code": 1,
    "node_version": "18.10.0",
    "versioning": null,
    "version": "1.2.3",
    "unstable_restarts": 0,
    "restart_time": 1,
    "created_at": 1667218806594,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "haikal",
      "module_version": "5.2.2"
    },
    "axm_monitor": {},
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "pm_uptime": 1667218825955,
    "status": "online",
    "unique_id": "1ab209b8-0f14-4d82-932a-e1e466ab0602",
    "PM2_HOME": "/data/data/com.termux/files/home/.pm2",
    "PM2_USAGE": "CLI",
    "OLDPWD": "/sdcard",
    "_": "/data/data/com.termux/files/usr/bin/pm2",
    "PATH": "/data/data/com.termux/files/usr/bin",
    "TERMUX_APP_PID": "14212",
    "ANDROID_TZDATA_ROOT": "/apex/com.android.tzdata",
    "BOOTCLASSPATH": "/apex/com.android.runtime/javalib/core-oj.jar:/apex/com.android.runtime/javalib/core-libart.jar:/apex/com.android.runtime/javalib/okhttp.jar:/apex/com.android.runtime/javalib/bouncycastle.jar:/apex/com.android.runtime/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/miuisdk@boot.jar:/system/framework/miuisystemsdk@boot.jar:/system/framework/android.test.base.jar:/system/framework/mediatek-telephony-base.jar:/system/framework/mediatek-telephony-common.jar:/system/framework/mediatek-common.jar:/system/framework/mediatek-framework.jar:/system/framework/OPCommonTelephony.jar:/system/framework/mediatek-ims-common.jar:/system/framework/mediatek-ims-base.jar:/system/framework/mediatek-telecom-common.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.media/javalib/updatable-media.jar",
    "ANDROID_ROOT": "/system",
    "SHLVL": "1",
    "TERM": "xterm-256color",
    "ANDROID_DATA": "/data",
    "TMPDIR": "/data/data/com.termux/files/usr/tmp",
    "DEX2OATBOOTCLASSPATH": "/apex/com.android.runtime/javalib/core-oj.jar:/apex/com.android.runtime/javalib/core-libart.jar:/apex/com.android.runtime/javalib/okhttp.jar:/apex/com.android.runtime/javalib/bouncycastle.jar:/apex/com.android.runtime/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/miuisdk@boot.jar:/system/framework/miuisystemsdk@boot.jar:/system/framework/android.test.base.jar:/system/framework/mediatek-telephony-base.jar:/system/framework/mediatek-telephony-common.jar:/system/framework/mediatek-common.jar:/system/framework/mediatek-framework.jar:/system/framework/OPCommonTelephony.jar:/system/framework/mediatek-ims-common.jar:/system/framework/mediatek-ims-base.jar:/system/framework/mediatek-telecom-common.jar",
    "TERMUX_APK_RELEASE": "F_DROID",
    "ANDROID_RUNTIME_ROOT": "/apex/com.android.runtime",
    "LANG": "en_US.UTF-8",
    "HOME": "/data/data/com.termux/files/home",
    "LD_PRELOAD": "/data/data/com.termux/files/usr/lib/libtermux-exec.so",
    "EXTERNAL_STORAGE": "/sdcard",
    "TERMUX_VERSION": "0.118.0",
    "PWD": "/sdcard/hwmods",
    "TERMUX_MAIN_PACKAGE_FORMAT": "debian",
    "TERMUX_IS_DEBUGGABLE_BUILD": "0",
    "PREFIX": "/data/data/com.termux/files/usr",
    "HISTCONTROL": "ignoreboth",
    "COLORTERM": "truecolor",
    "SHELL": "/data/data/com.termux/files/usr/bin/bash",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/data/data/com.termux/files/home/.pm2/pids/haikal-0.pid",
    "pm_err_log_path": "/data/data/com.termux/files/home/.pm2/logs/haikal-error.log",
    "pm_out_log_path": "/data/data/com.termux/files/home/.pm2/logs/haikal-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "/storage/emulated/0/hwmods",
    "pm_exec_path": "/storage/emulated/0/hwmods/haikal.js",
    "node_args": [],
    "name": "haikal",
    "filter_env": [],
    "namespace": "default",
    "env": {
      "unique_id": "1ab209b8-0f14-4d82-932a-e1e466ab0602",
      "haikal": {},
      "PM2_HOME": "/data/data/com.termux/files/home/.pm2",
      "PM2_USAGE": "CLI",
      "OLDPWD": "/sdcard",
      "_": "/data/data/com.termux/files/usr/bin/pm2",
      "PATH": "/data/data/com.termux/files/usr/bin",
      "TERMUX_APP_PID": "14212",
      "ANDROID_TZDATA_ROOT": "/apex/com.android.tzdata",
      "BOOTCLASSPATH": "/apex/com.android.runtime/javalib/core-oj.jar:/apex/com.android.runtime/javalib/core-libart.jar:/apex/com.android.runtime/javalib/okhttp.jar:/apex/com.android.runtime/javalib/bouncycastle.jar:/apex/com.android.runtime/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/miuisdk@boot.jar:/system/framework/miuisystemsdk@boot.jar:/system/framework/android.test.base.jar:/system/framework/mediatek-telephony-base.jar:/system/framework/mediatek-telephony-common.jar:/system/framework/mediatek-common.jar:/system/framework/mediatek-framework.jar:/system/framework/OPCommonTelephony.jar:/system/framework/mediatek-ims-common.jar:/system/framework/mediatek-ims-base.jar:/system/framework/mediatek-telecom-common.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.media/javalib/updatable-media.jar",
      "ANDROID_ROOT": "/system",
      "SHLVL": "1",
      "TERM": "xterm-256color",
      "ANDROID_DATA": "/data",
      "TMPDIR": "/data/data/com.termux/files/usr/tmp",
      "DEX2OATBOOTCLASSPATH": "/apex/com.android.runtime/javalib/core-oj.jar:/apex/com.android.runtime/javalib/core-libart.jar:/apex/com.android.runtime/javalib/okhttp.jar:/apex/com.android.runtime/javalib/bouncycastle.jar:/apex/com.android.runtime/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/miuisdk@boot.jar:/system/framework/miuisystemsdk@boot.jar:/system/framework/android.test.base.jar:/system/framework/mediatek-telephony-base.jar:/system/framework/mediatek-telephony-common.jar:/system/framework/mediatek-common.jar:/system/framework/mediatek-framework.jar:/system/framework/OPCommonTelephony.jar:/system/framework/mediatek-ims-common.jar:/system/framework/mediatek-ims-base.jar:/system/framework/mediatek-telecom-common.jar",
      "TERMUX_APK_RELEASE": "F_DROID",
      "ANDROID_RUNTIME_ROOT": "/apex/com.android.runtime",
      "LANG": "en_US.UTF-8",
      "HOME": "/data/data/com.termux/files/home",
      "LD_PRELOAD": "/data/data/com.termux/files/usr/lib/libtermux-exec.so",
      "EXTERNAL_STORAGE": "/sdcard",
      "TERMUX_VERSION": "0.118.0",
      "PWD": "/sdcard/hwmods",
      "TERMUX_MAIN_PACKAGE_FORMAT": "debian",
      "TERMUX_IS_DEBUGGABLE_BUILD": "0",
      "PREFIX": "/data/data/com.termux/files/usr",
      "HISTCONTROL": "ignoreboth",
      "COLORTERM": "truecolor",
      "SHELL": "/data/data/com.termux/files/usr/bin/bash"
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "u0_a1041",
    "windowsHide": true,
    "kill_retry_time": 100
  }
]